<!DOCTYPE html>
<html>
  <head>
    <title>Angelico Salazar - Certificates of Completion - Udemy</title>
    <style>
      .cert-title {
        font-size: 20px;
        font-family: Verdana;
        margin-left: 20px;
        margin-right: 20px;
      }
      @media (max-width: 750px) {
        .cert-title {
          text-align: center;
        }
      }

      .cert-img {
        max-width: 750px;
      }
      @media (max-width: 750px) {
        .cert-img {
          width: 100%;
        }
      }
    </style>
    </script>
  </head>
  <body>
    <h2 class="cert-title">Certificates of Completion - Udemy</h2>
    <img
      src="https://udemy-certificate.s3.amazonaws.com/image/UC-434a725b-8fc9-47c0-9320-0dda5c97a925.jpg"
      class="cert-img"
      alt="Fundamentals of Backend Communications and Protocols"
      title="Fundamentals of Backend Communications and Protocols"/>
    <img
      src="https://udemy-certificate.s3.amazonaws.com/image/UC-7b46544d-47e6-489e-9b7d-75f84b9ef568.jpg"
      class="cert-img"
      alt="Fundamentals of Networking for Effective Backend Design"
      title="Fundamentals of Networking for Effective Backend Design"/>
  </body>
</html>